<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="aws.js" type="application/javascript"></script>
    </head>
    
    <body>
        <form id="searchForm" action="/amazonWebServiceSearch">
            Access ID:
            <input type="text" id="accessID" name="accessID"><br>
            Secret Key:
            <input type="text" id="secretKey" name="secretKey"><br>
            Search Query:
            <input type="text" id="searchQuery" name="searchQuery"><br>
            Category:
            <input type="text" id="searchIndex" name="searchIndex"><br>
            <input type="button" value="Submit" id="submitButton">
        </form>
    </body>


</html>